<!-- dashboards.html -->
{% extends 'base.html' %} {% load static %}
<!-- dashboards.html -->
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Prime Surgical</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        font-size: 2rem;
        color: #ced4da;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid #ced4da; /* Add a border bottom */
        padding-bottom: 0.5rem; /* Adjust spacing for better visual appearance */
      }

      h2 {
        font-size: 1.5rem;
        color: #00bc8c;
        margin-bottom: 1rem;
      }

      .google-sheet {
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 8px;
        width: 100%;
        height: 950px;
      }
    </style>
  </head>
  <body>
    <h1>Sales Dashboard</h1>
    {% for dashboard in content_objects %}
    <h2>{{ dashboard.title }}</h2>
    <p>{{ dashboard.description }}</p>
    <p>Time Period: {{ dashboard.time_period }}</p>
    <iframe
      src="{{ dashboard.sheets_url }}"
      frameborder="0"
      onmousewheel=""
      width="100%"
      height="650"
      style="background: transparent; border: 1px solid #ccc"
    ></iframe>
    {% empty %}
    <p>No dashboard content available.</p>
    {% endfor %}
  </body>
</html>
{% endblock %}
